{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint && eslint . --ext .js --max-warnings 0 && pretty-quick --check --branch dev",
    "lint:fix": "lerna run lint:fix && eslint . --fix --ext .js --max-warnings 0  && pretty-quick --branch dev",
    "lint:stylelint:fix": "lerna run lint:stylelint:fix",
    "commit": "git add . && cz-customizable",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": [
        "@commitlint/cz-commitlint",
        "cz-customizable"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "cz-commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/cz-commitlint": "^17.5.0",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "pretty-quick": "3.1.3"
  }
}
